<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png" />

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

      * {
        font-family: "Karla", sans-serif;
      }
      body {
        display: grid;
        justify-items: center;
        align-content: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: rgb(181, 198, 198);
      }
      .container {
        width: 270px;
        height: 400px;
        background-color: #ffff;
        border-radius: 16px;
        display: grid;
        justify-items: center;
        padding: 14px 0;
        box-shadow: 0 10px 10px 10px rgba(130, 129, 129, 0.248);
      }
      img {
        width: 15rem;
        height: 15rem;
        border-radius: 10px;
      }
      h1 {
        font-size: large;
        font-weight: bold;
        padding: 0 14px;
      }
      h1,
      p {
        text-align: center;
      }
      p {
        color: rgba(144, 139, 139, 0.804);
        font-weight: 500;
        padding: 0 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="barcode" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </body>
</html>
